# jgalaxy

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
infra/: docker-compose.yml
services/auth-service/: pom.xml
services/course-service/: pom.xml
services/interaction-service/: pom.xml
services/interview-service/: pom.xml
services/mentor-service/: pom.xml
services/notification-service/: pom.xml
services/posts-service/: pom.xml
services/profile-service/: pom.xml
services/progress-service/: pom.xml
services/resume-service/: pom.xml
