<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jgalaxy</groupId>
  <artifactId>jgalaxy</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JGalaxy Root Project</name>

  <modules>
    <module>services/auth-service</module>
    <module>services/profile-service</module>
    <module>services/posts-service</module>
    <module>services/course-service</module>
    <module>services/progress-service</module>
    <module>services/interview-service</module>
    <module>services/interaction-service</module>
    <module>services/resume-service</module>
    <module>services/notification-service</module>
    <module>services/mentor-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
  </properties>
</project>
